# **_Aixt_** Application Programmimg Interface

## Digital I/O
### Pin setup `pin()`
```go
pin(pin_name, mode)
```
### Pin output
```go
pin_high(pin_name)
```
```go
pin_low(pin_name)
```
## Analog to Digital

## Timming
```go
sleep(s)
```
```go
sleep_ms(ms)
```
```go
sleep_us(us)
```
## PWM


